{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlOption": {
    "HttpsUrl": "https://n938v1sn-7160.asse.devtunnels.ms"
  },
  "ConnectionStrings": {
    "Database": "Host=diamondshop.database;Port=5432;Database=DiamondShopDocker;Username=postgres;Password=12345;Include Error Detail=true"
  }
}